<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>W3 Training</title>
    <style>
      .ha {
        padding: 20px;
        border-radius: 4px;
        text-decoration: none;
      }
      .ha:hover {
        background-color: dimgrey;
      }
      .hamburger {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .im {
          height: 80px !important;
        }
        .links {
          display: none;
          width: 100%;
          text-align: left;
          position: absolute;
          top: 0;
          left: 0;
          background-color: black;
        }

        .hamburger {
          display: block;
        }
        .logo {
          position: fixed;
          top: 0;
          left: 0;
          padding: 0 !important;
          padding: 10px !important;
        }
      }
      .transition {
        transition: 1s ease-in;
      }
    </style>
  </head>
  <body>
    <!--header-->
    <header class="w3-black w3-bottombar">
      <nav class="w3-bar w3-padding-32 w3-container">
        <div
          class="w3-container w3-right logo"
          style="padding: 20px; position: absolute; top: 10px; right: 10px"
        >
          <a href="#" style="text-decoration: none" class="w3-xlarge"
            >W3 Trainig Website</a
          >
        </div>
        <div class="links" id="links">
          <a href="./" class="ha w3-mobile">Home</a>
          <a href="./products.htm" class="ha w3-mobile">Products</a>
          <a href="./about.html" class="ha w3-mobile">About us</a>
          <a href="album.html" class="ha w3-mobile">Album</a>
          <a href="form.html" class="ha w3-mobile">Form</a>
        </div>
        <a
          href="javascript:void(0);"
          onclick="hamburger()"
          class="w3-xxlarge w3-right hamburger w3-display-topright w3-margin-right transition"
          ><i class="fa-solid fa-bars" id="icon"></i
        ></a>
      </nav>
      <div>
        <img
          src="https://cdn.wallpapersafari.com/54/52/CUKAq0.gif"
          alt=""
          style="width: 100%; height: 200px"
          class="w3-section im"
        />
      </div>
    </header>

    <section>
      <!--table-->

      <table
        class="w3-table-all w3-centered w3-hoverable w3-card w3-section w3-container"
      >
        <thead>
          <tr class="w3-black">
            <th>name</th>
            <th>family</th>
            <th>point</th>
          </tr>
        </thead>
        <tr class="w3-hover-black">
          <td>james</td>
          <td>morgan</td>
          <td>70</td>
        </tr>
        <tr class="w3-hover-black">
          <td>nina</td>
          <td>daykon</td>
          <td>60</td>
        </tr>
        <tr class="w3-hover-black">
          <td>kaka</td>
          <td>herbin</td>
          <td>40</td>
        </tr>
        <tr class="w3-hover-black">
          <td>opana</td>
          <td>youngee</td>
          <td>100</td>
        </tr>
      </table>
    </section>

    <!--hamburger-->
    <script>
      let state = 0;
      let icon = document.getElementById("icon");
      function hamburger() {
        let links = document.getElementById("links");
        if (state === 0) {
          links.style.display = "block";
          icon.classList.replace("fa-bars", "fa-xmark");
          state = 1;
        } else {
          links.style.display = "none";
          icon.classList.replace("fa-xmark", "fa-bars");
          state = 0;
        }
      }
    </script>
    <script
      src="https://kit.fontawesome.com/76aaa4fba5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
